# Gerrymanderer

./: DataSourceReference  README.md  package-lock.json  package.json
server/rest-gerrymandering/: pom.xml
server/rest-gerrymandering/src/main/java/com/gerrymandering/restgerrymandering/: Districting.java  DistrictingsController.java  RestGerrymanderingApplication.java
server/rest-gerrymandering/src/main/resources/: application.properties
server/rest-gerrymandering/src/main/resources/data/: MI_Congressional_Districts_2020.json
server/rest-gerrymandering/src/main/resources/data/censusblocks/: az_censusblock_0.json  az_censusblock_1.json  az_censusblock_10.json  az_censusblock_100.json  az_censusblock_1000.json  az_censusblock_10000.json  az_censusblock_100000.json  az_censusblock_100001.json  az_censusblock_100002.json  az_censusblock_100003.json  az_censusblock_100004.json  az_censusblock_100005.json  az_censusblock_100006.json  az_censusblock_100007.json  az_censusblock_100008.json  az_censusblock_100009.json  az_censusblock_10001.json  az_censusblock_100010.json  az_censusblock_100011.json  az_censusblock_100012.json  az_censusblock_100013.json  az_censusblock_100014.json  az_censusblock_100015.json  az_censusblock_100016.json  az_censusblock_100017.json  az_censusblock_100018.json  az_censusblock_100019.json  az_censusblock_10002.json  az_censusblock_100020.json  az_censusblock_100021.json  az_censusblock_100022.json  az_censusblock_100023.json  az_censusblock_100024.json  az_censusblock_100025.json  az_censusblock_100026.json  az_censusblock_100027.json  az_censusblock_100028.json  az_censusblock_100029.json  az_censusblock_10003.json  az_censusblock_100030.json  (+155404 more)
server/rest-gerrymandering/src/main/resources/data/counties/: az_county_0.json  az_county_1.json  az_county_10.json  az_county_11.json  az_county_12.json  az_county_13.json  az_county_14.json  az_county_2.json  az_county_3.json  az_county_4.json  az_county_5.json  az_county_6.json  az_county_7.json  az_county_8.json  az_county_9.json  mi_counties.json
server/rest-gerrymandering/src/main/resources/data/districts/enacted/: az_cd.json  az_district_0.json  az_district_1.json  az_district_2.json  az_district_3.json  az_district_4.json  az_district_5.json  az_district_6.json  az_district_7.json  az_district_8.json
server/rest-gerrymandering/src/main/resources/data/districts/seawulf/1/: az_district_0.json  (+11 more)
server/rest-gerrymandering/src/main/resources/data/precincts/: az_precinct_0.json  az_precinct_1.json  az_precinct_10.json  az_precinct_100.json  az_precinct_1000.json  az_precinct_1001.json  az_precinct_1002.json  az_precinct_1003.json  az_precinct_1004.json  az_precinct_1005.json  az_precinct_1006.json  az_precinct_1007.json  az_precinct_1008.json  az_precinct_1009.json  az_precinct_101.json  az_precinct_1010.json  az_precinct_1011.json  az_precinct_1012.json  az_precinct_1013.json  az_precinct_1014.json  az_precinct_1015.json  az_precinct_1016.json  az_precinct_1017.json  az_precinct_1018.json  az_precinct_1019.json  az_precinct_102.json  az_precinct_1020.json  az_precinct_1021.json  az_precinct_1022.json  az_precinct_1023.json  az_precinct_1024.json  az_precinct_1025.json  az_precinct_1026.json  az_precinct_1027.json  az_precinct_1028.json  az_precinct_1029.json  az_precinct_103.json  az_precinct_1030.json  az_precinct_1031.json  az_precinct_1032.json  (+1498 more)
(+429 files in other folders)
